# General
URL=http://localhost:3000

# Facebook
FACEBOOK_APP_ID=123456789012

# Graph CMS
API_URL=https://api-eu-central-1.graphcms.com/v2/mzfq0293cjm29q7xj8301m2ct/master

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mxp8347m34n7mc047nt871984t70478c2087t47t47t9074tauipofeuawxppw837r29r7892x3p7897tq98270q2
STRIPE_SECRET_KEY=sk_test_campoiwfoipwaeucqnp923c752987t29843tn02478tn097t29047tn09728nt190ht3j7c8429n7t21409t7n298t7n2948r7tn2190n78t1239t
STRIPE_PAYMENT_DESCRIPTION='Payment description name'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_aiwliejcqiojeo7tq43879pq7et98qwt
